WorldClock/Views/MainPage.xaml

<Page
    x:Class="WorldClock.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:WorldClock.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<DataTemplate x:Key="IconTemplate" x:DataType="md:FontIconModel">
            <Grid Width="310" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="310"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" Glyph="{x:Bind FontCode, Mode=OneWay}" Width="50"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" Width="310" />
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <ListView x:Name="lvIcons" Width="310" Height="500" DataContext="{x:Bind ViewModel.FontIconData, Mode=OneWay}" Background="Beige" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dtIconList" x:DataType="md:FontIconModel">
                    <Grid Width="310" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="310"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="{x:Bind FontCode, Mode=OneWay}" Width="50"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" Width="310" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<GridView
            x:Name="BasicGridView"
            ItemTemplate="{StaticResource IconTemplate}"
            IsItemClickEnabled="True"
            Background="CornflowerBlue"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            DataContext="{x:Bind ViewModel.FontIconData}"
            />-->

        <!--<ListBox x:Name="lstIcons" DataContext="{x:Bind ViewModel.FontIconData, Mode=OneWay}">
            
        </ListBox>-->
        
        
        
    </Grid>


</Page>
